<!DOCTYPE html>
<title>Anish kumar Sharma</title>
<head>
    <title>Center</title>

    <style>
        body{
            margin: 0px;
            height: 100vh;
            background-color:rgb(46, 111, 146);
        }
      .s1{
           display: flexbox;
           align-items: center;
           text-align: center;
           position: absolute;
           justify-content: center;
           height: 100vh; 
           border: 100px solid #ffffff;
           border-top: 100px solid #a37c7c;
      }
      .s2{
            width: 100px;
            height: 100px;
            border: 100px solid #ffffff;
            border-bottom: 50px solid #000000;
            background-color:red;
      }

        </style>
</head>
<body>
    <div class="s1">
        <div class="s2">

        </div>
    </div>
</body>
</html>